#############################################################################
# Makefile for building: protest10-9
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\protest10-9\protest10-9.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\protest10-9 -I. -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\ActiveQt -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtANGLE -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore -Irelease -I. -I..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\Qt5.9.0\5.9\msvc2015_64\lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxContainer.lib /LIBPATH:D:\QT\Qt5.9.0\5.9\msvc2015_64\lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxBase.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Widgets.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Gui.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Core.lib ole32.lib oleaut32.lib user32.lib gdi32.lib advapi32.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Widgets.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Gui.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Sql.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\protest10-9\main.cpp \
		..\protest10-9\mainwindow.cpp release\qrc_images.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_images.obj \
		release\moc_mainwindow.obj

DIST          =  ..\protest10-9\mainwindow.h \
		..\protest10-9\connection.h ..\protest10-9\main.cpp \
		..\protest10-9\mainwindow.cpp
QMAKE_TARGET  = protest10-9
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = protest10-9.exe
DESTDIR_TARGET = release\protest10-9.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\protest10-9}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\protest10-9}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\protest10-9}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\protest10-9}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxContainer.lib D:\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxBase.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_images.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\protest10-9\protest10-9.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) protest10-9.zip $(SOURCES) $(DIST) ..\protest10-9\protest10-9.pro ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\common\angle.conf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\qconfig.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\qt.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\resources.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\moc.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\uic.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\win32\dumpcpp.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\lex.prf ..\protest10-9\protest10-9.pro ..\protest10-9\images.qrc ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\qtmain.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxContainer.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5AxBase.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Gui.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Sql.prl ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\lib\Qt5Core.prl   ..\protest10-9\images.qrc ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp  ..\protest10-9\mainwindow.h ..\protest10-9\connection.h  ..\protest10-9\main.cpp ..\protest10-9\mainwindow.cpp ..\protest10-9\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_images.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\protest10-9.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\protest10-9.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: ..\protest10-9\images.qrc \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\bin\rcc.exe \
		..\protest10-9\icon.jpg
	D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\rcc.exe -name images ..\protest10-9\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\Qt5.9.0\5.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\type_traits \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\xstddef \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QTableView \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\protest10-9\mainwindow.h \
		release\moc_predefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\bin\moc.exe
	D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/Qt5.9.0/5.9/msvc2015_64/mkspecs/win32-msvc -ID:/QTCODE/protest10-9/protest10-9 -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/ActiveQt -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/QtWidgets -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/QtGui -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/QtANGLE -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/QtSql -ID:/QT/Qt5.9.0/5.9/msvc2015_64/include/QtCore -I. ..\protest10-9\mainwindow.h -o release\moc_mainwindow.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\protest10-9\mainwindow.ui \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\bin\uic.exe
	D:\QT\Qt5.9.0\5.9\msvc2015_64\bin\uic.exe ..\protest10-9\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\protest10-9\main.cpp ../protest10-9/mainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\type_traits \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\xstddef \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QTableView \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qinputmethod.h \
		../protest10-9/connection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlDatabase \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\QDebug

release\mainwindow.obj: ..\protest10-9\mainwindow.cpp ../protest10-9/mainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\type_traits \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\xstddef \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qline.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qset.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlTableModel \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqltablemodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qtsqlglobal.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqldatabase.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlQuery \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlquery.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QTableView \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtableview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QDateEdit \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qdatetimeedit.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\QSqlError \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtSql\qsqlerror.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\QDebug \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QTableWidget \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qtablewidget.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qdir.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\QDesktopServices \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtGui\qdesktopservices.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtCore\qstandardpaths.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\ActiveQt\QAxObject \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\ActiveQt\qaxobject.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\ActiveQt\qaxbase.h \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\QProgressDialog \
		..\..\..\QT\Qt5.9.0\5.9\msvc2015_64\include\QtWidgets\qprogressdialog.h

release\qrc_images.obj: release\qrc_images.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

